:root{--accent:#0b6ea8;--bg:#f6f8fb;--card:#fff;--muted:#6b7280}
*{box-sizing:border-box}
body{font-family:Inter, Roboto, system-ui, -apple-system, 'Segoe UI', Arial;background:var(--bg);margin:0;color:#0f1724}
.container{max-width:1060px;margin:0 auto;padding:20px}
.site-header{background:linear-gradient(90deg,#072f4b,#0b6ea8);color:#fff}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;color:#fff;text-decoration:none}
nav a{color:#e6f3fb;margin-left:16px;text-decoration:none;font-weight:600}
.hero{padding:40px 0}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 16px rgba(2,6,23,0.06)}
.btn{display:inline-block;padding:10px 14px;background:var(--accent);color:#fff;border-radius:8px;text-decoration:none}
.site-footer{padding:18px;text-align:center;color:var(--muted);font-size:14px}
.muted{color:var(--muted)}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px}
.gallery img{width:100%;height:120px;object-fit:cover;border-radius:8px}
.specs dt{font-weight:700}
@media(min-width:900px){.hero{display:flex;justify-content:space-between;align-items:center}}
